# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1xdWFpbC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_61dvXpCPRB0ZNsqCSgZBsiztNVk4BbEC3Rlvhuge72
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=8b5ed09e-a815-40ac-9c22-796194119345
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=compa-db

# Supabase related environment variables
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****

# Upstash related environment variables
UPSTASH_REDIS_REST_URL="https://real-jennet-39548.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZp8ASQgOGVmZWFhMzYtZjZmZi00YmZkLTgyOWQtNzJkYWM1MGVhNDEwZjllYTQ2MjBlYWMzNDFkMzhkZThmMWUyNTllYjRlOTg="

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC63030b0748f34082e2d10a250c7b62bd
TWILIO_AUTH_TOKEN=b44d0e227041340593576e372088bb86

# Steamship related environment variables
STEAMSHIP_API_KEY=21115A89-2338-45FB-B588-32708EBE722C